export const TRANSLATIONS_EN = {
  send: "Send",
  projects: "Projects",
  contacts: "Contacts",
  aboutCompany: "About company",
  startProject: "Start project",
  home: "Home",
  weAreAround: "We are around",
  emailUs: "Fill in the form below and we will contact you. Don't like forms? Email us",
  yourName: "Your name",
  yourEmail: "Your E-Mail",
  commentaries: "Commentaries",
  iAgreeWith: "I agree with",
  privacyPolicy: "Privacy Policy",
  downloadPresentation: "Download presentation",
  yourMessageSended: 'Your message sended!',
};