export const TRANSLATIONS_RU = {
  send: "Отправить",
  projects: "Проекты",
  contacts: "Контакты",
  aboutCompany: "О компании",
  startProject: "Начать проект",
  home: "Главная",
  weAreAround: "Мы рядом",
  emailUs: "Заполните форму ниже и мы свяжемся с вами. Не любите формы? Напишите нам на почту",
  yourName: "Ваше имя",
  yourEmail: "Ваш E-Mail",
  commentaries: "Комментарий",
  iAgreeWith: "Согласен с",
  privacyPolicy: "Политика конфиденциальности",
  downloadPresentation: "Скачать презентацию",
  yourMessageSended: 'Ваше сообщение отправлено!',
};